{
    "name": "cmq2080/liansu-framework",
    "authors": [
        {
            "name": "cmq2080",
            "email": "cmq2080@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "catfan/medoo": "~1.6",
        "cmq2080/tc_func": "~3.0",
        "cmq2080/tc_lib": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "liansu\\": "./src"
        }
    }
}
